
DEFAULT_EMBEDDING_MODEL = "nomic-embed-text:v1.5"
PCA_COMPONENTS = 2
DEFAULT_TOP_N = 3
DEFAULT_SIM_METHOD = "cosine"
OLLAMA_URL = "http://localhost:11434/api/embeddings"

TORNADO_HOST = "127.0.0.1" # if PUBLIC_PORT is false
TORNADO_PORT = 8888
